<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/roomId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Room Id"
        android:text="oykkxnu" />

    <Button
        android:id="@+id/joinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button"
        android:paddingHorizontal="10dp"
        android:text="JOIN ROOM"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/createRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button"
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="8dp"
        android:paddingHorizontal="10dp"
        android:text="CREATE ROOM"
        android:textColor="@color/colorAccent"
        android:topLeftRadius="4dp"
        android:topRightRadius="10dp" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button"
        android:paddingHorizontal="10dp"
        android:text="LOG OUT"
        android:textColor="@color/red" />


</LinearLayout>