<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">


    <TextView
        android:id="@+id/roomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="RoomId" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="@string/search"/>
    <GridView
        android:id="@+id/tracks_grid"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="18dp"
        tools:listitem="@layout/item_track_grid"
        android:numColumns="3"/>

</LinearLayout>